package components

import "github.com/dyuri/templ-counter/models"

templ Page(title string) {
  <html>
    <head>
      <title>HTMX/Templ demo - {title}</title>
      <link rel="stylesheet" href="/assets/style.css"/>
      <script src="/assets/js/htmx.min.js" defer="defer"></script>
      <script src="/assets/js/script.js" type="module"></script>
    </head>
    <body>
      <nav>
        <ul>
          <li><a href="/" hx-get="/" hx-push-url="true" hx-target="body">Home</a></li>
          <li><a href="/about" hx-get="/about" hx-push-url="true" hx-target="body">About</a></li>
        </ul>
      </nav>
      { children... }
    </body>
  </html>
}

templ Index() {
  @Page("Home") {
    <h1>Home - HTMX/Templ demo</h1>
    <div id="card_cnt">
      @Card(&models.Card{"John Doe", "john@doe.com"})
    </div>
    @CardForm()
  }
}

templ About() {
  @Page("About") {
    <h1>About</h1>
    <p>Experimentation with the templ library.</p>
  }
}
