package components

templ Page(title string) {
  <html>
    <head>
      <title>{title}</title>
      <link rel="stylesheet" href="/assets/style.css"/>
      <script src="/assets/js/htmx.min.js" async="async" defer="defer"></script>
    </head>
    <body>
      <nav>
        <ul>
          <li><a href="/" hx-get="/" hx-push-url="true" hx-target="body">Home</a></li>
          <li><a href="/about" hx-get="/about" hx-push-url="true" hx-target="body">About</a></li>
        </ul>
      </nav>
      { children... }
    </body>
  </html>
}

templ Index() {
  @Page("Index") {
    <h1>Index</h1>
    <div id="card_cnt">
      @Card("John Doe", "john@doe.com")
    </div>
    @CardForm()
  }
}

templ About() {
  @Page("Index") {
    <h1>About</h1>
    <p>Experimentation with the templ library.</p>
  }
}
