package components

import "github.com/dyuri/templ-counter/models"

templ Card(card *models.Card) {
  <dy-card>
    <div class="name">{card.Name}</div>
    <div class="email">{card.Email}</div>
  </dy-card>
}

templ CardForm() {
  <form id="cardform" class="card-form" hx-post="/widget/card" hx-target="#card_cnt">
    <fieldset>
      <legend>Card</legend>
      <div>
        <label for="cardform-name">Name</label>
        <input id="cardform-name" name="name" placeholder="Name" />
      </div>
      <div>
        <label for="cardform-email">E-mail</label>
        <input id="cardform-email" name="email" placeholder="Email" />
      </div>
      <div>
        <button id="card-button-htmx" type="submit">HTMX</button>
        <button id="card-button-html" type="button" dy-post="cardform" dy-post-type="html" dy-post-target="/widget/card">HTML</button>
        <button id="card-button-json" type="button" dy-post="cardform" dy-post-type="json" dy-post-target="/api/card">JSON</button>
        <button type="reset">Reset</button>
      </div>
    </fieldset>
    <fieldset>
      <legend>Autorun</legend>
      <div>
        <label for="autorun-times">Times</label>
        <input id="autorun-times" type="number" name="times" placeholder="Times" value="100" />
        <span id="autorun-result"></span>
      </div>
      <div>
        <button id="autorun-htmx" autorun="htmx" type="button">HTMX</button>
        <button id="autorun-html" autorun="html" type="button">HTML</button>
        <button id="autorun-json" autorun="json" type="button">JSON</button>
      </div>
    </fieldset>
  </form>
}
