package components

import "github.com/dyuri/templ-counter/models"

templ Card(card *models.Card) {
  <dy-card>
    <div class="name">{card.Name}</div>
    <div class="email">{card.Email}</div>
  </dy-card>
}

templ CardForm() {
  <form id="cardform" class="card-form" hx-post="/widget/card" hx-target="#card_cnt">
    <div>
      <label for="cardform-name">Name</label>
      <input id="cardform-name" name="name" placeholder="Name" />
    </div>
    <div>
      <label for="cardform-email">E-mail</label>
      <input id="cardform-email" name="email" placeholder="Email" />
    </div>
    <div>
      <button type="submit">HTMX</button>
      <button type="button" dy-post="cardform" dy-post-target="/api/card">JSON</button>
      <button type="reset">Reset</button>
    </div>
  </form>
}
